# Docker Hub Deployment Template
# Copy this file to docker-compose.prod.yml and configure your environment variables in .env

services:
  frontend:
    image: elipcs/ataljudge-frontend:latest
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
    depends_on:
      - backend
    restart: always
    mem_limit: 512m

  backend-db:
    image: postgres:13-alpine
    environment:
      - POSTGRES_USER=${DB_USERNAME:-ataljudge}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-ataljudge_password}
      - POSTGRES_DB=${DB_DATABASE:-ataljudge}
    volumes:
      - backend-db-data:/var/lib/postgresql/data
    restart: always
    mem_limit: 512m

  backend-redis:
    image: redis:6-alpine
    command: 
      - redis-server
      - --appendonly
      - "yes"
      - --requirepass
      - "${REDIS_PASSWORD:-}"
    volumes:
      - backend-redis-data:/data
    restart: always
    mem_limit: 256m

  backend:
    image: elipcs/ataljudge-backend:latest
    ports:
      - "3333:3333"
    environment:
      - PORT=3333
      - NODE_ENV=production
      - DB_HOST=${DB_HOST:-backend-db}
      - DB_PORT=${DB_PORT:-5432}
      - DB_USERNAME=${DB_USERNAME:-ataljudge}
      - DB_PASSWORD=${DB_PASSWORD:-ataljudge_password}
      - DB_DATABASE=${DB_DATABASE:-ataljudge}
      - SECRET_KEY=${SECRET_KEY:-change_this_secret_key_in_production}
      - JWT_SECRET=${JWT_SECRET:-change_this_jwt_secret_in_production}
      - REDIS_HOST=${REDIS_HOST:-backend-redis}
      - REDIS_PORT=${REDIS_PORT:-6379}
      - REDIS_PASSWORD=${REDIS_PASSWORD:-}
      - ALLOWED_ORIGINS=${ALLOWED_ORIGINS:-*}
      - JUDGE0_API_URL=http://judge0-server:2358
    depends_on:
      - backend-db
      - backend-redis
    restart: always
    mem_limit: 512m

  judge0-server:
    image: judge0/judge0:1.13.1
    volumes:
      - ./judge0.conf:/judge0.conf:ro
    ports:
      - "2358:2358"
    privileged: true
    environment:
      - REDIS_HOST=judge0-redis
      - REDIS_PORT=6379
      - POSTGRES_HOST=judge0-db
      - POSTGRES_PORT=5432
      - POSTGRES_USER=${JUDGE0_DB_USER:-judge0}
      - POSTGRES_PASSWORD=${JUDGE0_DB_PASSWORD:-judge0_change_me}
      - POSTGRES_DB=${JUDGE0_DB_NAME:-judge0}
    depends_on:
      - judge0-db
      - judge0-redis
    restart: always
    mem_limit: 1024m

  judge0-workers:
    image: judge0/judge0:1.13.1
    command: ["./scripts/workers"]
    privileged: true
    environment:
      - REDIS_HOST=judge0-redis
      - REDIS_PORT=6379
      - POSTGRES_HOST=judge0-db
      - POSTGRES_PORT=5432
      - POSTGRES_USER=${JUDGE0_DB_USER:-judge0}
      - POSTGRES_PASSWORD=${JUDGE0_DB_PASSWORD:-judge0_change_me}
      - POSTGRES_DB=${JUDGE0_DB_NAME:-judge0}
    depends_on:
      - judge0-db
      - judge0-redis
    restart: always
    mem_limit: 1024m

  judge0-db:
    image: postgres:13-alpine
    environment:
      - POSTGRES_USER=${JUDGE0_DB_USER:-judge0}
      - POSTGRES_PASSWORD=${JUDGE0_DB_PASSWORD:-judge0_change_me}
      - POSTGRES_DB=${JUDGE0_DB_NAME:-judge0}
    volumes:
      - judge0-db-data:/var/lib/postgresql/data
    restart: always
    mem_limit: 512m

  judge0-redis:
    image: redis:6-alpine
    command: [ "redis-server", "--appendonly", "yes" ]
    volumes:
      - judge0-redis-data:/data
    restart: always
    mem_limit: 256m

volumes:
  backend-db-data:
  backend-redis-data:
  judge0-db-data:
  judge0-redis-data:
