# Judge0 Configuration

# Server
server_port = 2358

# Redis
redis_host = "judge0-redis"
redis_port = 6379
redis_password = ""

# Postgres
postgres_host = "judge0-db"
postgres_port = 5432
postgres_user = "judge0"
postgres_password = "judge0"
postgres_db = "judge0"
